# duskers.py
from config import TITLE, COMMANDS, HUB_IMAGE, ROBOT_IMAGE, HUB_MENU


def print_robot_image(lives:int) -> None:
    for j in range(len(ROBOT_IMAGE)):
        for i in range(lives):
            if i != lives - 1:
                print(ROBOT_IMAGE[j] + "|",sep="", end="")
            else:
                print(ROBOT_IMAGE[j], sep="", end="")
        print()


def high_scores() -> bool:
    print()
    print("No scores to display.\n\t[Back]")
    print()
    while True:
        choice = user_input().lower()
        if choice == "back":
            return True
        else:
            print("Invalid input")
        print()


def print_help() -> None:
    print()
    print("Coming SOON! Thanks for playing!")
    print()


def user_input() -> str:
    choice = input("Your command:\n")
    return choice


def play_game() -> bool:
    print()

    user_name = input("Enter your name:\n")

    print()
    print(f"Greetings, commander {user_name}!")
    print("Are you ready to begin?\n\t[Yes] [No] Return to Main[Menu]")
    print()

    while True:
        answer = user_input().lower()
        if answer == "yes":
            if show_hub():
                return True
            else:
                break
        elif answer == "no":
            print()
            print(f"How about now.")
            print("Are you ready to begin?\n\t[Yes] [No] Return to Main[Menu]")
            print()
        elif answer == "menu":
            return True
        else:
            print("Invalid input")
            print()
        print()

    return False


def show_hub() -> bool:
    while True:
        print(HUB_IMAGE)
        print()
        hub_answer = user_input().lower()
        if hub_answer == "ex":
            explore()
            exit(0)
        elif hub_answer == "up":
            upgrade()
            exit(0)
        elif hub_answer == "save":
            save_game()
            exit(0)
        elif hub_answer == "m":
            if hub_menu() == "main":
                return True


def hub_menu() -> str|None:
    print(HUB_MENU)
    print()
    menu_hub = user_input().lower()
    if menu_hub == "main":
        return "main"
    elif menu_hub == "back":
        return "back"
    elif menu_hub == "save":
        save_game()
        exit(0)
    elif menu_hub == "exit":
        print("Thanks for playing, bye!")
        exit(0)
    else:
        print("Invalid input")
        print()
    return None


def explore() -> None:
    print("Coming SOON! Thanks for playing!")
    return None


def upgrade() -> None:
    print("Coming SOON! Thanks for playing!")
    return None


def save_game() -> None:
    print("Coming SOON! Thanks for playing!")
    return None


def print_commands() -> None:
    print()
    for command in COMMANDS.values():
        print(command)
    print()


def main() -> None:
    print_commands()

    while True:
        user_choice = user_input().lower()
        if user_choice not in COMMANDS:
            print("Invalid input")
            print()
        else:
            match user_choice:
                case "exit":
                    print("Thanks for playing, bye!")
                    break
                case "high":
                    if high_scores():
                        print()
                        print(TITLE)
                        print_commands()
                case "help":
                    print_help()
                    break
                case "play":
                    if play_game():
                        print()
                        print(TITLE)
                        print_commands()
                    else:
                        print("Thanks for playing, bye!")
                        break
                case _:
                    print("Invalid input")
                    print()
    return None


if __name__ == '__main__':
    print(TITLE)
    main()


# config.py
TITLE = """+=======================================================================+
  ######*   ##*   ##*  #######*  ##*  ##*  #######*  ######*   #######*
  ##*  ##*  ##*   ##*  ##*       ##* ##*   ##*       ##*  ##*  ##*
  ##*  ##*  ##*   ##*  #######*  #####*    #####*    ######*   #######*
  ##*  ##*  ##*   ##*       ##*  ##* ##*   ##*       ##*  ##*       ##*
  ######*    ######*   #######*  ##*  ##*  #######*  ##*  ##*  #######*
                      (Survival ASCII Strategy Game)
+=======================================================================+"""


COMMANDS = {"play": "[Play]",
            "high": "[High] scores",
            "help": "[Help]",
            "exit": "[Exit]"}


HUB_IMAGE = """+==============================================================================+
  $   $$$$$$$   $  |  $   $$$$$$$   $  |  $   $$$$$$$   $
  $$$$$     $$$$$  |  $$$$$     $$$$$  |  $$$$$     $$$$$
      $$$$$$$      |      $$$$$$$      |      $$$$$$$
     $$$   $$$     |     $$$   $$$     |     $$$   $$$
     $       $     |     $       $     |     $       $
+==============================================================================+
|                  [Ex]plore                          [Up]grade                |
|                  [Save]                             [M]enu                   |
+==============================================================================+"""


HUB_MENU = """                          |==========================|
                          |            MENU          |
                          |                          |
                          | [Back] to game           |
                          | Return to [Main] Menu    |
                          | [Save] and exit          |
                          | [Exit] game              |
                          |==========================|"""


ROBOT_IMAGE = ["  $   $$$$$$$   $  ", "  $$$$$     $$$$$  ", "      $$$$$$$      ", "     $$$   $$$     ",
               "     $       $     "]